
function Start_home_1(){
	/////// SET UP SCENE ////////

	Show("background","dinner");
    Show("mom","tw_mom");
    Show("table","dinner_table_3");
    PlaySound("clock","dinner_ticking",{loop:-1});
    
	////////////////////////////

	m("...");
    Show("tw_me","tw_dinner_1");
    Wait(500);
	y("...");
	m("오늘 별 일은 없었니?");

	Choose({
		"네": talk_1,
		"아니요, 전부 최악이에요.": function(message){
			y(message);
			m("무슨 일 있었니?");
			Choose({
				"...아무 일도요...": talk_1,
				"이거 봐주세요.": talk_3,
				"저 트랜스젠더예요.": function(message){
					y(message);
					comming_out_tw();
				}
			});
		},
		"엄마, 저 할 말이 있어요.": kind_speak
	});
}

	function talk_1(message){
		y(message);
		m(".....");
		m("그런데 너 언제까지 그런 꼴로 지내려고?");
		y("제 모습이 어때서요?");
		m("....");
		m("어떻게 다니든 네 자유라지만,");
		m("주변에서 이상하게 보는 건 알고 있니?");
		m("저번에 옆집에서 너를 봤는지, 그 아가씨는 누구냐고 묻더라.");
		m("내가 얼마나...");
		Choose({
			"그게 뭐가 어때서요?": function(message){
				y(message);
                y("무슨 상관이에요?");
				m("엄마한테 그게 무슨 말버릇이야?");
				y("제 말버릇이 어떤데요?");
				y("엄마야말로 맨날--");
				m("뭐라고?");
				y("...");
				talk_2();
			},
			"저 트랜스젠더예요.": function(message){
				y(message);
				comming_out_tw();
			},
			"조심할게요...": function(message){
				y(message);
				m("그래. 제발 좀 그래 줄래?");
				m("밖에 다니기가 겁나는구나.");
				y("...네.");
				m("정말, 왜 그러는 건지 엄마는 이해를 못하겠다.");
				talk_2();
			}
		});
		}

		function talk_3(){
            Show("tw_me","tw_dinner_2");
            Wait(800);
			y("이거 봐주세요.");
			m("...이게 뭐니?");
			y("검사지예요.");
			y("저 호르몬치료 받고 있어요.");
            Show("tw_me","tw_dinner_3");
            Show("paper","paper");
            Wait(800);
			y("멋대로 시작해서 죄송하지만 이미 성기능도 거의 완전히 잃었고요.");
			m("...뭐?!");
			Wait(1000);
			y("......");
			m("......");
			m("...........");
            Show("paper",null);
			m("방에 들어가렴.");
			m("못 들은 걸로 할게.");
			y("못들은 걸로 한다니요?");
			m("들어가.");
			Choose({
				"싫어요": function(message){
					y(message);
					m("뭐?");
					y("싫다고요.");
					y("똑바로 들어주세요.");
					y("호르몬뿐만이 아니라 전 곧 수술도 받을 거예요.");
					m("네가 그런다고 뭐가 달라질 것 같아?<br>괴물취급 받으면서 살고 싶어?");
					y("그게 지금처럼 사는 것보단 나아요!");
					y("절 가만두시라고요!");
					leaveme();
				},
				"아니요, 저 트랜스젠더라고요.": function(message){
					y(message);
					y("확실히 말해야겠어요.");
					y("저 호르몬 중이고, 수술도 받을 생각이에요.");
					m("뭐?");
					m("수술?");
					m("너 정말 미친 거니? 지금 당장 다 그만두지 않으면--");
					y("싫다면요?");
					leaveme();
				},
				"부정하신다고 제 성 기능이 돌아오진 않아요.": function(message){
					y(message);
					m("뭐라고?");
					y("싫어요.");
					y("이제 와서 그만둔다고 원래 상태로 돌아갈 수도 없어요.");
					m("너...");
					y("엄마한텐 차암 안타깝겠지만 저는 아이도 가질 수가 없고요,");
					y("다 알면서 시작한 거예요.");
					leaveme();
				}
			});
		}

		function talk_2(){
			m("대체 뭘 하고 싶은 거야?");
			m("여자라도 되고 싶은 거니?");
			Choose({
				"전 여자예요.": function(message){
					y(message);
					m("넌 남자애야.");
					m("내 <i>아들</i>이라고!");
					Wait(800);
					m("너 나이가 몇인데!");
					m("그런 걸로 혼란 겪을 나이는 지났잖아.");
					y("전 남자가 아니에요.");
					y("아들도 아니고요.");
					y("나이랑은 상관없어요!");
					y("저는 트랜스젠더예요.");
					comming_out_tw();
				},
				"제발 그만 하세요!!!": function(message){
					y(message);
					m("...");
					m("아니, 얘가 왜 갑자기 소리를 질러?");
					y("네, 저 여자예요! 트랜스젠더라고요!");
					comming_out_tw();
				},
				"저 트랜스젠더예요.": function(message){
					y(message);
					comming_out_tw();
				}
			});
		}

		function comming_out_tw(){
			$.response = 1;
			m("뭐? 트랜스젠더?");
			m("너 제정신이니?");
			Wait(800);
			y("......");
			talk_3();
		}

		function leaveme(){
			m("그만두지 않으면, 강제로라도 그만두게 할 거야.");
			y("뭐라고요?");
			y("엄마가 절 맘대로 할 수 있는 권리는 없어요.");
			y("저는 엄마의 소유물이 아니라고요!");
			Wait(1000);
			m("넌 내 자식이야. 네 몸을 망칠 수는 없어!");
			Choose({
				"헐": leaveme_1,
				"허어어얼": leaveme_1,
				"허어어어어어어어얼": leaveme_1
			});
		}
			function leaveme_1(message){
				y(message);
			m("왜 굳이 성을 바꾸려 해?");
			m("그냥 살면 안 되겠니?");
			m("넌 내 <i>아들</i>이야, 정신 차려!");
			y("성을 바꾸는 게 아니라고요!");
			Wait(500);
			y("전 엄마 <i>아들</i>이었던 적 없어요!");
			Wait(800);
			y("엄마가 나를 <i>아들</i>로 부를 때마다");
			y("가슴이 난도질당하는 기분이라고요,<br>알아요?");
			y("그 모든 게 싫었다고요!");
			Wait(1000);
			y("그런 단어를 들을 때마다 스스로가 너무 혐오스러워서 견딜 수가 없다고요!");
			Wait(800);
			m("유성.");
			m("너 엄마 생각은 안 하는 거니?");
			m("갑작스럽게 그런 말을 들으면...");
			m("어떤 부모가 이해해줄 것 같아?");
			Choose({
				"그럼 저는요? 제 기분은요?": function(message){
					$.youdontknowme = true;
					y(message);
					y("...");
					y("네, 물론 엄마도 충격이겠죠.");
					y("이런 자식이라 죄송하네요.");
					m("하아...");
					Wait(800);
					y("그럼 엄마는 제 생각 해보셨어요?");
					y("제 기분은 생각해 보셨어요?");
					y("왜 절 낳았어요?");
					y("이렇게 태어날 줄 알았더라면 안 태어났을 거예요.");
					Wait(1000);
					m("유성.");
					y("차라리 죽어버릴걸이라고<br>얼마나 생각했는지 알아요?");
					Wait(800);
					y("하루하루 내가 어떤 마음으로 어떻게 살았는지, 알기나 해요??");
					m("너...");
					leaveme_2();
				},
				"알았어요. 다음에 이야기해요.": function(message){
					y(message);
					$.result = 2;
					m("...그래. 우리 시간을 좀 갖자꾸나.");
					y("...네. 갑자기 죄송해요.");
					y("(아무리 말해도 소용없겠구나. 그냥 집을 빨리 나가는 게 좋겠다.)");
					Wait(800);
					comming_end();
				},
				"그럼 제가 사라져드릴게요.": function(message){
					y(message);
					leaveme_2();
				}
			});
		}

		function leaveme_2(){
			$.result = 1;
			y("어떻게든 이해 못하시겠다면<br>그걸로 됐어요.");
            Show("tw_me","tw_dinner_4");
			m("뭐?");
			y("됐다구요.");
			y("다 필요 없어요, 이제.");
			y("제가 집을 나갈게요. 그러면 되잖아요.");
			m("너 그게 무슨...");
			m("갈 곳도 없는 애가...");
			if($.youdontknowme){
				y("엄마는 정말로 저에 대해 모르시네요");
			}else{
				y("갈 곳이 없어도 집보단 낫겠죠.");
			}
			y("안녕히 주무세요.");
			Wait(800);
			comming_end();
		}

		function comming_end(){
			Clear();
			Start_friend_2();
		}

		function kind_speak(message){
			$.response = 2;
			y(message);
			m("중요한 일이니?");
			y("네, 굉장히.");
			m("알았다. 이리 와서 이야기하자.");
			Wait(800);
			y("...");
            Show("tw_me","tw_dinner_2");
			y("이거 봐주세요.");
			m("이게 뭐니?");
			y("...호르몬 검사지예요.");
            Show("tw_me","tw_dinner_3");
            Show("paper","paper");
            Wait(800);
			y("저 트랜스젠더예요. 호르몬 치료 받고 있어요.");
			y("멋대로 시작해서 죄송하지만... 이젠 성기능도 거의 완전히 잃었구요.");
			Wait(800);
			m("......");
			y("......");
			m("......");
			Wait(800);
            Show("paper",null);
			m("언제부터 그렇게 생각했니?");
			Choose({
				"아주 오래전부터요.": function(message){
					y(message);
					y("엄마가 생각하는 것보다 훨씬 이전부터.");
					m("그런데... 왜 여태 말 안했어.");
					y("...");
					y("말할 수가 없었어요.");
					y("무서워서...");
					Wait(1000);
					y("숨겼다는 게 잘했다는 건 아니에요. 죄송해요.");
					Wait(800);
					m("......");
					kind_speak_2();
				},
				"비교적 최근이에요.": function(message){
					y(message);
					m("그러면...");
					m("좀 더 생각할 시간을 갖는 게 좋지 않을까?");
					y("아니요... 전 이미 결심했어요.");
					y("그래서 말씀드리는 거예요.");
					m("......");
					kind_speak_2();
				},
				"...비밀이에요.": function(message){
					y(message);
					m("꼭 그런 선택을 해야 했니?");
					y("선택한 게 아니니까, 어쩔 수 없었어요.");
					m("선택한 게 아니라는 게 무슨 뜻이니?");
					y("이렇게 안 하면 정말...");
					Wait(800);
					y("죽을 것 같았어요...");
					y("비밀로 한 건 죄송해요.");
					kind_speak_2();
				}
			});
			}

			function kind_speak_2(){
				y("절 이해해주세요... 이럴 수밖에 없었어요.");
				Wait(800);
				m("수술도 할 생각이니?");
				Choose({
					"...네 물론..": function(message){
						$.surgery = "yes";
						y(message);
						m("...수술은 되도록 안하는 게 어떠니?");
						y("그게 무슨 뜻이에요?");
						kind_speak_3();
					},
					"아니요, 수술은 안 할 생각이에요.": function(message){
						$.surgery = "no";
						y(message);
						m("그래...다행이구나.");
						kind_speak_3();
					},
					"좀 더 생각해 보려구요.": function(message){
						y(message);
						$.surgery = "think";
						m("그래..되도록...");
						m("나는 네가 수술은 안 했으면 하는구나.");
					kind_speak_3();
					}
				});
			}

			function kind_speak_3(){
				Wait(800);
				$.result = 3;
				m("실은...");
				m("엄마도 미리 찾아봤어.");
				m("그러니까, 그건...");
				m("수술은 위험하고...");
				m("굉장히 고통스럽고...");
				m("평생 힘들다고 하더라.");
				y("성별적합 수술이요?");
				Wait(800);
				y("잠깐만... 찾아봤다니요?");
				y("다 알고 계셨어요???");
				m("네 방에서 그걸 봤으니까.");
				Wait(800);
				y("...제 방 뒤져 보셨어요?");
				m("그럴 생각은 아니었단다.");
				m("다른 이유였고...우연히 보게 되었어.");
				y("...");
				Wait(1000);
				m("네가 스스로 결정했다니 말리지는 않겠지만...");
				m("정말로 괜찮겠니?");
				Wait(800);
				m("다른 트랜스젠더에게 물어보기까지 했어.");
				m("후회할지도 모른다고 하더라.");
				m("너도 알다시피... 다시 돌아갈 수 없잖니.");
				y("엄마...");
				y("전 그 사람이 아니잖아요.");
				y("차라리 저한테 물어보세요.");
				y("그런 거로 후회할 거면 처음부터 시작하지도 않았어요.");

				switch($.surgery){
					case "yes": y("이렇게 살 바에야 차라리 수술하다 죽는 게 나아요."); break;
					case "no": y("수술할 생각은 없지만, 더는 예전처럼 살 수 없어요."); break;
				}

				m("...");
				y("...");
				m("나는 널 잃고 싶지 않고, 네가 그편이 가장 행복하다고 한다면...");
				Wait(800);
				m("네가 바라는 대로 하길 바란다.");
				Wait(1000);
				m("여러 가지로 많이 달라지겠구나.");
				m("바꿀 이름은 정했니?");
				Wait(800);
				comming_end();
			}
