function Start(){

	$ = {};

	/////// SET UP SCENE ////////

	Show("background","main");
	Show("table","lab_table");
	Show("me","me");


	PlaySound("bg","laboratory",{loop:-1, volume:0.3});

	//////////////////////////////

	R("<b>Trans Coming Out Simulator 2018</b>");
	R("嘘も、真実も、共にあるゲーム。");
	R("やあ、このゲームに来てくれてありがとう。");

	Choose({
		"ゲームスタート！": Play,
		"あなたは誰？（作者について）": function(){
			Credits("あなたは誰？");
		},
		"このゲームはなんのために作ったの？（ゲームについて）": function(){
			About("このゲームはなんのために作ったの？");
		}
	});
}


function pencil(message){
	p(message);
	Show("me","me_write");
	PlaySound("sfx","pencil");
	Wait(2000);
	Show("me","me");
}


function Play(message){
	p(message);
	// Asked neither
	if(!$.asked_about && !$.asked_credits){
		R("急かしすぎだろ?!");
		R("「Coming Out Simulator 2014」とは違う人が作ったんだし、");
		R("ゲームの内容もだいぶ違うんだけど、本当にスキップしてしまうというの？");
		p("……。");
		R("そんな苦虫を噛んだような顔しなくても…");
		Wait(800);
		R("あなたはスキップしたいと言っていたけど！私の名前はラウルで―");
		p("スキップ！スキップ！");
		R("この物語はNicky Caseの「Coming Out Simulator 2014」のオマージュ作品として作られた―");
		p("スキーーーップ！");
		Wait(1000);
		R("…まったくもう…");
		R("わかったよ。");
	}
	// Asked both
	if($.asked_about && $.asked_credits){
		R("よし！");
	// Asked either
	}else if($.asked_about || $.asked_credits){
		R("よし、じゃあ…");
	}
 Wait(500);
	R("もしよろしければ、");
	R("あなたの性別を聞いてもいいかな？");

	Choose({
		"男性。": function boy(){
			$.gender = 1;

			p("男性だよ。");
			Play_2();
		},
		"女性。": function girl(){
			$.gender = 2;

			p("女性だよ。");
			tw_play();
		},
		"この中にはないよ。": function(message){
			$.gender = 3;
			p(message);
			R("おっと、Xジェンダー、つまりノンバイナリーなんだね。");
			R("ごめん。");
			R("私の力不足で、二つの物語しか準備できなかったんだ。");
			non_binary();
		}
	});
}

function non_binary(){
	Wait(1000);
	R("それでは質問を変えよう。");
	R("誰の物語を聞いてみたい？");
	Choose({
		"あなたの物語（男性）": function(){
			p("あなたの物語を聞いて見るよ。");
			Play_2();
		},
		"あなたの友達の物語（女性）":  function(){
			p("あなたの友達の物語を聞いて見るよ。");
			tw_play();
		}
	});
}

function Play_2(){

	p("他に聞きたいことは？");
	R("ないよ。これで十分さ。");
	R("それでは、私の世界へようこそ。");
	Play_3();
}

function tw_play(){
	p("他に聞きたいことは？");
	R("ないよ。これで十分さ。");

	if(!$.asked_about){
		R("本当にこのゲームを作った理由とかは知りたくない？");
		p("ゴホン。");
		if(!$.asked_credits){
			R("あと、私は何者なのかについてとか。");
			p("ゴホンゴホン！");
		}
	}else	if(!$.asked_credits){
		R("私が何者なのかについては知りたくない？");
		p("ゴホン。");
	}
	Wait(1000);
	R("あ、そうだった。始める前に一つだけ。");
	R("私は、プレイヤーを苦しめるためにこのゲームを作ったわけじゃないんだ。");
	p("はあ…？どういうこと？");
	Wait(800);
	R("だけどきっと誰かは、このゲームをプレイしながら苦しい思いをするかも知れないと思うんだ。");
	Wait(800);
	R("だからもし、途中で苦しくなったら、少し休んだ方がいいと思う。");
	p("なんだよ急に…怖がらせないでよ。");
	R("それでは、<i>あの日</i>に戻って…");
	p("あの日？");
	Wait(1000);
	R("このゲームは、主に私の友達が");
	R("高校を卒業したあと、仕事をしながら実際に聞いた言葉が中心になってるんだ。");
	Wait(800);
	R("すべての選択肢は、真実かも知れないし、嘘かも知れない。");
	R("私の友達にとっては嘘だったとしても");
	Wait(800);
	R("誰かにとっては真実、もしくはその反対であるかも知れない。");
	p("シリアスで複雑だな…");
	R("人生ってそういうもんだろ？");
				Choose({
			"このゲームには真実も嘘もあるってこと？": function(message){
				p("このゲームには真実も嘘もあるってこと？");
				R("そうだよ。最初に言っていたようにね。");
				R("もう何年も前のことなんだ。");
				R("すべての会話をいちいち思い出すなんてできないよ。");
				p("とかいって、実はオリジナルの真似しただけでしょ？");
				R("しーっ！");
				tw_play_2();
			},
			"なんだか憂鬱な結末になりそうだけど…": function(message){
				p(message);
				R("必ずしもそうではないと思うよ。");
				p("もしくは血塗られた結末とか…");
				R("それは犯罪じゃないか。");
				p("例えばの話だよ。");
				tw_play_2();
			},
			"で、これになんの意味があるんだ？": function(message){
				p(message);
				p("もう過ぎたことなんだろう？");
				R("さあね、私たちには意味があるんだ。");
				if($.asked_credits){
					R("このゲームについて聞いてくれた時、私が言っていたように");
					R("多くの人にわかってもらいたいから。");
					R("詳しくは、");
				}
				R("このゲームが終わったら");
				R("私の言いたいことも、すべてわかるようになるさ。");
				p("へえ…");
				tw_play_2();
			}
		});
}

	function tw_play_2(){

		Wait(1000);
		queue(ClearDialogue,0);
		Wait(1000);

		R("このゲームに模範解答なんてないよ。");
		R("ただ、選択には責任が伴うだけ。");
		p("選択が大事だってことなんだな。");
		Wait(1000);
		R("そしてこれは、ある個人の物語なんだから。");
		R("この物語が、みなを代表したりはしないということを、覚えておいて。");
		R("じゃあ、準備はいいのかな？");
		Wait(1000);

		Clear();
		play_tw();
	}

function Play_3(){

	if(!$.asked_about){
		R("本当にこのゲームを作った理由とかは知りたくない？");
		p("ゴホン。");
		if(!$.asked_credits){
			R("あと、私は何者なのかについてとか。");
			p("ゴホンゴホン！");
		}
	}else	if(!$.asked_credits){
		R("私が何者なのかについては知りたくない？");
		p("ゴホン。");
	}


	Wait(1000);
	R("あ、そうだった。始める前に一つだけ。");
	R("私は、プレイヤーを苦しめるためにこのゲームを作ったわけじゃないんだ。");
	p("はあ…？どういうこと？");
	Wait(800);
	R("だけどきっと誰かは、このゲームをプレイしながら苦しい思いをするかも知れないと思うんだ。");
	Wait(800);
	R("だからもし、途中で苦しくなったら、少し休んだ方がいいと思う。");
	p("なんだよ急に…怖がらせないでよ。");
	R("それでは、<i>あの日</i>に戻って…");
	p("あの日？");
	Wait(1000);
	R("このゲームは、主に私が高校生の時に実際に聞いた言葉が中心になってるんだ。");
	R("そして、言うべきだった、もしくは言うべきではなかった言葉たちも含まれてる。");
	Wait(800);
	R("だけどもう、どうしようもないよ。");
	R("もう全部、過ぎちゃったことだしね。");

	Choose({
		"このゲームには真実も嘘もあるってこと？": function(message){
			p(message);
			R("そうだよ。最初に言っていたようにね。");
			R("もう何年も前のことなんだ。");
			R("すべての会話をいちいち思い出すなんてできないよ。");
			p("とかいって、実はオリジナルの真似しただけでしょ？");
			R("しーっ！");
			main_last();
		},
		"なんだか憂鬱な結末になりそうだけど…": function(message){
			p(message);
			R("必ずしもそうではないと思うよ。");
			p("もしくは血塗られた結末とか…");
			R("それは犯罪じゃないか。");
			p("例えばの話だよ。");
			main_last();
		},
		"で、これになんの意味があるんだ？": function(message){
			p(message);
			p("もう過ぎたことなんだろう？");
			R("さあね、私たちには意味があるんだ。");
			if($.asked_credits){
				R("このゲームについて聞いてくれた時、私が言っていたように");
				R("多くの人にわかってもらいたいから。");
				R("詳しくは、");
			}
			R("このゲームが終わったら、");
			R("私の言いたいことも、すべてわかるようになるさ。");
			p("へえ…");
			main_last();
		}
	});
}

function main_last(){

	Wait(1000);
	queue(ClearDialogue,0);
    
    Show("me", "me_write");
    PlaySound("sfx", "pencil");
    Wait(2000);
    Show("me", "me");

	R("このゲームに模範解答なんてないよ。");
	R("ただ、選択には責任が伴うだけ。");
	p("選択が大事だってことなんだな。");
	Wait(1000);
	R("そしてこれは、ある個人の物語なんだから。");
	R("この物語が、みなを代表したりはしないということを、覚えておいて。");
	R("じゃあ、準備はいいのかな？");
	Wait(1000);

	Clear();
	Start_school();

}

function Credits(message){

	$.asked_credits = true;

	if($.asked_about){
 	p(message);
	}else{
		pencil(message);
	}

	R("あ、それじゃあ自己紹介から。");
	R("はじめまして。私の名前はラウルだ。");
	R("見ての通り、私は化学者だから、プログラミングは下手くそなんだ。");
	R("その点、ご了承願えないかな。");
	Wait(1000);
	p("じゃあ、ゲームはどうやって作ったんだ？");
	R("気合さ！");
	p("ああ、はいはい…");
	Wait(1000);
	R("このゲームはNicky Caseの「Coming Out Simulator 2014」がもとになってるんだ。");
	Wait(1000);
	R("もしこのゲームをプレイして思うところがあった―");
	R("―にしろないにしろ、あのゲームをやってみることをおすすめするよ。");
	R("あっちのほうがもっと面白いんだから。");
	p("まあ、普通オリジナルのほうが面白いものだしな。");


	if($.asked_about){
		Choose({
			"じゃあ、そろそろゲームを始めてみるか！": Play
		});
	}else{
		Choose({
			"じゃあ、そろそろゲームを始めてみるか。": Play,
			"このゲームはなんのために作ったの？（ゲームについて）": function(){
				About("このゲームはなんのために作ったの？");
			}
		});
	}

}

function About(message){

	$.asked_about = true;

	if($.asked_credits){
		p(message);
		R("多くの人に、わかってもらいたかったんだ。");
		R("私の物語、私の友達の物語…");
		p("あなたの友達の物語？");
		R("ああ、主に私の経験がもとになっているけれど、友達の経験も必要だったんだ。");
		Wait(800);
		R("私の経験だけでは、一つの物語しか聞かせられないから。");
		p("じゃあ、キャラ選択枠とかでもあるの？");
		R("はは、私にはそんなに手の込んだゲームは作れないよ。");

		Choose({
			"よし、早く始めよう。": Play
		});

	}else{
			pencil(message);
		R("多くの人に、わかってもらいたかったんだ。");
		R("私の物語、私の友達の物語…");
		p("あなたの友達の物語？");
		R("ああ、主に私の経験がもとになっているけれど、友達の経験も必要だったんだ。");
		Wait(800);
		R("私の経験だけでは、一つの物語しか聞かせられないから。");
		p("じゃあ、キャラ選択枠とかでもあるの？");
		R("はは、私にはそんなに手の込んだゲームは作れないよ。");


			Choose({
				"よし、早く始めよう。": Play,
				"あなたは誰？（作者について）": function(){
					Credits("あなたは誰？");
				}
			});

	}
}
