
function Start_Outro(){
	queue(ClearScene, 0);

	Show("background", "main");
	Show("table", "lab_table");
	Show("me", "me");
	PlaySound("bg", "laboratory", {loop : -1, volume : 0.5});

	R("걱정하지 마, 플레이어씨.");
	R("나는 건강하게 살아있어.");
	R("이렇게 게임도 만들면서.");

	Choose(
		{
			"와우...": function(message){
				$.wow = true
				p(message);
				p("이게 다 실제로 들은 말이라고?");
				R("그렇지.");
				R("하지만 놀라긴 일러.");
				R("나보다 심한 경우도 있다구.");
				p("무섭다...");
				outro_m();
			},
			"부모님은?": function(message){
				$.parents = true
				p(message);
				R("아직 설득 중이야.");
				p("친구랑 이야기했듯 주민등록번호도 정정해야 하지 않아?");
				R("맞아. 법원에 정정해달라고 서류를 제출해야 하는데...");
				R("부모 동의서가 필요해서.");
				p("맙소사... 성인인데도?");
				R("성인인데도.");
				outro_m();
			},
			"다 거짓말이지?": function(message){
				$.lie = true
				p(message);
				p("8시 막장 드라마... 같은 거짓말이야.");
				R(". . .");
				R("그러게...");
				R("다 거짓이었으면 좋겠다.");
				p("저 중에 진실은 무엇이야?");
				R("모든 게 진실이고, 모든 게 거짓이야.");
				p("...?");
				p("저기요?");
				p("철학 게임 아닌데요?");
				R("모두 내가 들은 말이지만, 딱 그 하루에 모든 말을 들은 건 아니야.");
				R("하지만 그땐 내가 너무 무지하고 혐오 내성이 없어서");
				R("듣는 말마다 전부 말문이 막히더라고.");
				R("지금은 이렇게 반박할 수 있지만!");
				p("성장했는걸?");
                R("물론이지!");
				outro_m();
			}
		});
	}

	function outro_m(){
		Wait(500);
		if($.telling_hard){
			R("커밍아웃은 성공했지만, 서로의 마음의 골만 깊어진 느낌이야.");
			R("모두가 행복했으면 좋겠는데...");
			R("이게 욕심이라니, 참 웃긴 세상이지.");
		}else if($.silent){
			R("아빠는 나에게 두려움의 존재였어.");
			R("그래서...");
			R("말하지도 못했고...");
			Wait(1000);
			R("그런데 말하지 않으면 상대방은 모르더라.");
			R("자신이 편한 대로만 생각하더라고.");
		}
		if($.near_girl && $.under_boy){
			R("난 화장실 갈 때도 이렇게 돌아다녀야 하는 신세인데...");
			p("여전히...?");
			R("남자 화장실에 가지만 되도록 사람이 없는 곳을 선호해.");
		}
		Wait(1300);
		R("미스젠더링이라는 말이 있어.");
		if(!$.parents){
			Choose({
				"잠깐, 아직 묻고 싶은 것이 남았어!": asking_left,
				"미스젠더링?": outro_2
			});
		}else{
			outro_2();
		}
	}

	function asking_left(message){
		$.asking = true
		p(message);
		R("응?");
		if($.lie){
			p("그럼 부모님은?");
			R("아직 설득 중이야.");
			p("친구랑도 이야기했듯 주민등록번호도 정정해야 하지 않아?");
			R("맞아. 법원에 정정해달라고 서류를 제출해야 하는데...");
			R("부모 동의서가 필요해.");
			p("맙소사... 성인인데도?");
			R("성인인데도.");
			p(". . .");
			Wait(1000);
			R("자, 그럼 다시 돌아가서...");
			R("미스젠더링이라는 말이 있어.");
			outro_2();
		}

		if($.wow){
			Choose({
				"부모님은?": function(message){
					$.parents = true
					p(message);
					R("아직 설득 중이야.");
					p("친구랑도 이야기했듯 주민등록번호도 정정해야 하지 않아?");
					R("맞아. 법원에 정정해달라고 서류를 제출해야 하는데...");
					R("부모 동의서가 필요해.");
					p("맙소사... 성인인데도?");
					R("성인인데도.");
					p(". . .");
					Wait(1000);
					R("자, 그럼 다시 돌아가서...");
					R("미스젠더링이라는 말이 있어.");
					outro_2();
				},
				"다 거짓말이지?": function(message){
					$.lie = true
					p(message);
					p("8시 막장 드라마... 같은 거짓말이야.");
					R(". . .");
					R("그러게...");
					R("다 거짓이었으면 좋겠다.");
					p("저중에 진실은 뭐야?");
					R("모든 게 진실이고, 모든게 거짓이야.");
					p("...?");
					p("저기요?");
					p("철학게임 아닌데요?");
					Wait(500);
					R("모두 내가 들은 말이지만, 딱 하루에 모든 말을 들은 건 아니야.");
					Wait(500);
					R("하지만 그땐 내가 너무 무지하고 혐오 내성이 없어서");
					R("듣는 말마다 전부 말문이 막히더라고.");
					R("지금은 이렇게 반박할 수 있지만!");
					p("...");
					R("그리고 하굣길 친구는 가상의 인물이야.");
					R("나는 고등학교 때 그런 친구가 없었어.");
					p("... 낚였다.");
					R("있었으면 분명, 위안이 되었을 거야.");
					Wait(1000);
					R("자, 그럼 다시 돌아가서...");
					R("미스젠더링이라는 말이 있어.");
					outro_2();
				}
			});
		}
	}

	function outro_2(){
		p("미스젠더링?");
		R("무슨 뜻이게?");
		Choose({
			"자신의 성별을 다른 성별로 인지하는 것?": function(message){
				p(message);
				R("땡~");
				R("상대방의 성별을 잘못 규정해서 말하는 것을 뜻해.");
				R("게임 속에서 네가 당한 것들 말이지.");
				p("아, 그거... 좀 기분 더럽던데.");
				R("트랜스젠더는 그게 일상이야.");
				outro_3();
			},
			"상대방의 성별을 잘못 규정해서 말하는 것?": function(message){
				p(message);
				R("바로 맞췄어!");
				p("훗");
				R("커밍아웃하지 않은 트랜스젠더는 미스젠더링 당하는 게 일상이야.");
				p("기분 더럽겠다.");
				outro_3();
			},
			"miss...gender? 여성 젠더-ing?": function(message){
				p(message);
				R(". . .");
				p(". . .");
				R("(한심하게 쳐다본다)");
				p("아, 그냥 장난친 거야!");
				Wait(800);
				R("미스젠더링은(misgendering)");
				R("상대방의 성별을 잘못 규정해서 말하는 것을 뜻해.");
				R("게임 속에서 네가 당한 것들 말이지.");
				p("아, 그거... 좀 기분 더럽던데.");
				R("트랜스젠더는 그게 일상이야.");
				outro_3();
			}
		});
	}

	function outro_3(){

		Wait(1000);
		queue(ClearDialogue,0);
        R("플레이어씨,");
		R("이 이야기에 답이 있다면, 뭐가 맞는 답이라고 생각해?");
		Choose({
			"할 말은 다 하는 거?": function(message){
				p(message);
				p("말하지 않으면 모르니까.");
                p("속 시원하게 다 말해버려야지!");
                if($.silent){
                    R("아빠에게 말 안 했지 않아?");
                    p("크흠!!!!");
                    if($.evasion){
                        p("말하려고 했는데 아빠가 피한 거야!");
                    }
                }
				R("언젠간, 우리의 이야기를 당당히 말할 수 있는,");
				R("말해도 아무런 일이 벌어지지 않는 세상이 오겠지?");
				R("그리고 사람들이 혐오하는 것을 부끄러워했으면 좋겠다.");
				outro_4();
			},
			"네가 실제로 했던 말들?": function(message){
				p(message);
				R("네 말대로...");
				R("답이 하나밖에 없다면,");
				R("내가 실제로 했던 말들이 답이겠지.");
				p("경험을 바탕으로 했다고 했으니까.");
				R("네가 옳아.");
				outro_4();
			},
			"내가 선택한 말들이지!": function(messsage){
				p("당연히 내가 선택한 게 답이지!");
				R("아무렴.");
				R("이것은 게임일 뿐이고.");
				R("게임에서 선택지는 전적으로 플레이어에게 맡기니까.");
				R("인생은 스스로 개척해나가야지.");
				outro_4();
			}
		})
	}

	function outro_4(){
		Wait(1000);
		Show("me", "me_write");
		PlaySound("sfx", "pencil");
		Wait(2000);
		Show("me", "me");
        
		R("나 역시");
		R("그날로 다시 돌아간다면");
		p("아무것도 바꾸지 않을 거라구?");
	    R("내가 했던 선택을 바꾸지 않--");
	    R("크흠흠, 그래.");
        
		if(!$.silent){
			Show("me", "me_good");
			Wait(1000);
            R("무서웠지만,");
			R("이후에도 크게 변한 건...없지만,");
			Wait(500);
			R("그때 용기를 내지 않았으면 이후에도 말하지 못했을 거야.");
		    if($.smash){
                R("나 자신을 코앞에서 부정당하는 건...");
                R("그것과 별개로 고통스럽지만 말이야.");
                p("그렇겠지...");
            }   
        } else if($.silent){
			Show("me", "me_bad");
			Wait(1000);
			R("어차피 집을 나갈 수도 없고");
			R("당장 할 수 있는 건 없으니");
			R("좀 더 생각 정리해서 독립할 수 있을 때");
			R("무슨 말을 해도 내가 받아칠 수 있을 때");
			R("준비가 되었을 때 커밍아웃을 하는 것도 나쁘지 않으니까.");
		}
		Wait(500);
		
        p("진실,반쪽짜리 진실, 거짓은 없어?");
		R("커밍아웃 시뮬레이터 2014에서의 엔딩을 말하는 거지?");
		Wait(800);
		R("아쉽지만, 없어.");
		R("이젠 중요하지 않아.");
		R("나를 지지해주는 사람들이 있으니까.");
		p("고등학교 땐 없었어?");
		R("쉿");
         Wait(800);
		R("전국 각지에서 열리는 퀴어퍼레이드에");
		R("트랜스젠더 이슈가 몇몇 보이는 것 같아서 기뻐.");
		R("성소수자라고 하면 동성애자만 생각하는 경우가 많더라고.");
		R("잘 알려지지 않은 성소수자들에 대해서도 많은 가시화가 이루어졌으면 해.");
		Wait(800);
		if(!$.silent){
			Show("me","me_bye");
		}
		R("여기까지 함께 해줘서 고마워, 친구.");
		Wait(800);
		R("다음에 기회가 되면, 또 만나자.");
		Wait(500);
		R("그때까지");
		R("건강하게 살아.");
		finale();
	}

	function finale(){
		queue(ClearDialogue, 0);
		Show("me", null);
		Choose({
			"리플레이?": replay
		});
	}

	function replay(message){
		p("리플레이?");
		Wait(800);
		R("인생에 리플레이 따윈 없어.");
		R("너도 알고 있잖아?");
		Wait(800);
		queue(function(){
			document.getElementById("game").setAttribute("screen", "blank");
		}, 1000);
		//queue(ClearScene,0); // coz the sound's cool!
		queue(function(){
			document.getElementById("game").setAttribute("screen", "credits");
		}, 0);
	}
